OWNER_NUMBER=263714183261
BOT_NAME=ARCH MD
OWNER_NAME=Mandishona Innocent
PACK_NAME=Arch Md ²⁵
AUTHOR=SHADOWWALKER V2
PREFIX=.
TIME_ZONE=Africa/Lagos
SYMBOL= ♘
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE = false
WELCOME = false
WARN= 3
SESSION_ID = Arch_Md-KpBlTRQI#ycvwEDFPj9nUp3EZYxoC9Xp1Sz1W6OUMsHt80ZxJxbg
THUMB_IMAGE = https://files.catbox.moe/1uhvld.jpg
